# This file is used as a source of secrets by VSCode
APPINSIGHTS_INSTRUMENTATIONKEY=<YOUR AI KEY HERE>
MASTODON_URI=https://botsin.space
MASTODON_ACCESS_TOKEN=<your token here>

DB_CONNECTION_STRING=postgresql://<snip>:<snip>@db-rollem-sfo2-do-user-3783852-0.a.db.ondigitalocean.com:25060/rollem-dev