# This file will be used when launching using F5 in VSCode
# Rename the file to `vscode.env` to use.
DISCORD_BOT_USER_TOKEN='YOUR_TOKEN_HERE'
#DEFER_TO_CLIENT_IDS='DEFERRAL,IDS,HERE'
APPINSIGHTS_INSTRUMENTATIONKEY='APP_INSIGHTS_KEY_HERE (OR DELETE)'