# This file will be used when launching using `source source.env && node bot.js` or `source source.env && yarn start`
# Rename the file to `source.env` to use.
export DISCORD_BOT_USER_TOKEN='YOUR_TOKEN_HERE'
#export DEFER_TO_CLIENT_IDS='DEFERRAL,IDS,HERE'
export APPINSIGHTS_INSTRUMENTATIONKEY='APP_INSIGHTS_KEY_HERE (OR DELETE)'