# VSCode uses slightly different ENV files, so this is necessary.
DISCORD_BOT_USER_TOKEN='${DISCORD_BOT_USER_TOKEN}'
#DEFER_TO_CLIENT_IDS='DEFERRAL,IDS,HERE'
APPINSIGHTS_INSTRUMENTATIONKEY='${APPINSIGHTS_INSTRUMENTATIONKEY}'