apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollem-beta-1-deployment
spec:
  selector:
    matchLabels:
      app: rollem-beta
  replicas: 1
  template:
    metadata:
      labels:
        app: rollem-beta
    spec:
      containers:
      - name: rollem-beta-shard-1
        image: lemtzas/rollem-discord:1.15.12
        terminationMessagePolicy: FallbackToLogsOnError
        resources:
          requests:
            cpu: 100m
            memory: 200M
        env:
        - name: 'reboot'
          value: '2020-04-29'
        - name: DISCORD_BOT_SHARD_ID
          value: '0'
        - name: DISCORD_BOT_SHARD_COUNT
          value: '2'
        - name: 'DISCORD_BOT_USER_TOKEN'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: DISCORD_BOT_USER_TOKEN
        - name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: APPINSIGHTS_INSTRUMENTATIONKEY
        - name: 'DEFER_TO_CLIENT_IDS'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: DEFER_TO_CLIENT_IDS