apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollem-beta-2-deployment
spec:
  selector:
    matchLabels:
      app: rollem-beta
  replicas: 0
  template:
    metadata:
      labels:
        app: rollem-beta
    spec:
      containers:
      - name: rollem-beta-shard-2
        image: lemtzas/rollem-discord:1.16.0
        terminationMessagePolicy: FallbackToLogsOnError
        resources:
          requests:
            cpu: 50m
            memory: 100M
        env:
        - name: 'reboot'
          value: '2021-02-12.6'
        - name: DISCORD_BOT_SHARD_ID
          value: '1'
        - name: DISCORD_BOT_SHARD_COUNT
          value: '2'
        - name: 'DISCORD_BOT_USER_TOKEN'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: DISCORD_BOT_USER_TOKEN
        - name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: APPINSIGHTS_INSTRUMENTATIONKEY
        - name: 'DEFER_TO_CLIENT_IDS'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: DEFER_TO_CLIENT_IDS