# This file can be used to load secrets via `source source.env`.
APPINSIGHTS_INSTRUMENTATIONKEY=${APPINSIGHTS_INSTRUMENTATIONKEY}
DISCORD_BOT_USER_TOKEN=${DISCORD_BOT_USER_TOKEN}
DISCORD_BOT_SHARD_ID=0
DISCORD_BOT_SHARD_COUNT=1
