# This file can be used to load secrets via `source source.env`.
APPINSIGHTS_INSTRUMENTATIONKEY=${APPINSIGHTS_INSTRUMENTATIONKEY}
DISCORD_BOT_USER_TOKEN=${DISCORD_BOT_USER_TOKEN}
DISCORD_BOT_SHARD_ID=0
DISCORD_BOT_SHARD_COUNT=1
DB_CONNECTION_STRING=postgresql://<snip>:<snip>@db-rollem-sfo2-do-user-3783852-0.a.db.ondigitalocean.com:25060/rollem-prod