# This file is used as a source of secrets by VSCode

# local through `yarn dev`
DISCORD_CLIENT_ID="240732567744151553"
DISCORD_CLIENT_SECRET="<redacted>"
DISCORD_REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"

# local through docker / `yarn package:start`
DISCORD_CLIENT_ID="240732567744151553"
DISCORD_CLIENT_SECRET="<redacted>"
DISCORD_REDIRECT_URI="http://localhost:3001/api/auth/discord/callback"