# This file is used as a source of secrets by VSCode
APPINSIGHTS_INSTRUMENTATIONKEY=<YOUR AI KEY HERE>
DISCORD_BOT_USER_TOKEN=<YOUR BOT TOKEN HERE>
DISCORD_BOT_SHARD_COUNT=1
DISCORD_BOT_SHARD_ID=0

DB_CONNECTION_STRING=postgresql://<snip>:<snip>@db-rollem-sfo2-do-user-3783852-0.a.db.ondigitalocean.com:25060/rollem-dev