apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: rollem-deployment
spec:
  selector:
    matchLabels:
      app: rollem
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: rollem
    spec:
      containers:
      - name: rollem
        image: lemtzas/rollem-discord:latest
        env:
        - name: 'DISCORD_BOT_USER_TOKEN'
          value: '${DISCORD_BOT_USER_TOKEN}'
        - name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          value: '${APPINSIGHTS_INSTRUMENTATIONKEY}'