apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollem-prod-02-deployment
spec:
  selector:
    matchLabels:
      app: rollem-prod
  replicas: 1
  template:
    metadata:
      labels:
        app: rollem-prod
    spec:
      containers:
      - name: rollem-shard-02
        image: lemtzas/rollem-discord:1.15.11
        resources:
          requests:
            cpu: 150m
            memory: 250M
        env:
        - name: 'reboot'
          value: '2020-03-17.2'
        - name: DISCORD_BOT_SHARD_ID
          value: '2'
        - name: DISCORD_BOT_SHARD_COUNT
          value: '12'
        - name: 'DISCORD_BOT_USER_TOKEN'
          valueFrom:
            secretKeyRef:
              name: rollem-prod
              key: DISCORD_BOT_USER_TOKEN
        - name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          valueFrom:
            secretKeyRef:
              name: rollem-prod
              key: APPINSIGHTS_INSTRUMENTATIONKEY
        - name: 'DEFER_TO_CLIENT_IDS'
          valueFrom:
            secretKeyRef:
              name: rollem-prod
              key: DEFER_TO_CLIENT_IDS