apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollem-prod-8-deployment
spec:
  selector:
    matchLabels:
      app: rollem-prod
  replicas: 1
  template:
    metadata:
      labels:
        app: rollem-prod
    spec:
      containers:
      - name: rollem-shard-8
        image: lemtzas/rollem-discord:1.11.9
        env:
        - name: 'reboot'
          value: '2019-07-05'
        - name: DISCORD_BOT_SHARD_ID
          value: '7'
        - name: DISCORD_BOT_SHARD_COUNT
          value: '9'
        - name: 'DISCORD_BOT_USER_TOKEN'
          valueFrom:
            secretKeyRef:
              name: rollem-prod
              key: DISCORD_BOT_USER_TOKEN
        - name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          valueFrom:
            secretKeyRef:
              name: rollem-prod
              key: APPINSIGHTS_INSTRUMENTATIONKEY
        - name: 'DEFER_TO_CLIENT_IDS'
          valueFrom:
            secretKeyRef:
              name: rollem-prod
              key: DEFER_TO_CLIENT_IDS